<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Octank media player</title>
        <link rel='icon' href='https://s.ytimg.com/yts/favicon-vfl8qSV2F.ico' type='image/x-icon'/>
        <meta name="viewport" content="initial-scale=1">
        <style>
            html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
            a { color: #FF9900; }
            h1 { font-weight: 300; }
            .app-header { color: white; text-align: center; background: linear-gradient(30deg, #f90 55%, #FFC300); margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); }
            .app-body { margin: 0 auto; text-align: center; }
            .app-body button { background-color: #FF9900; font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
            .app-body button:hover { opacity: 0.8; }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="app-header">
            </div>
            <div class="app-body">
                <div style="overflow: hidden;">
                    <div style="float:left;width:20%;">
                        <img src="https://i.imgur.com/XHX9J3n.png" alt="Smiley face" width="150">
                        <p>Conversacion con Werner Vogels </p>
                        <button id="AnalyticsPlayButton1">Play</button>
                        <button id="AnalyticsStopButton1">Stop</button>
                    </div>
                    <div style="float:left;width:20%;">
                        <img src="https://i.imgur.com/p0vmHju.jpg" alt="Smiley face" width="150" height="85">
                        <p>Video Streaming por Lidio Ramalho 
                                </p>
                        <button id="AnalyticsPlayButton2">Play</button>
                        <button id="AnalyticsStopButton2">Stop</button>
                    </div>
                    <div style="float:left;width:20%;">
                        <img src="https://i.imgur.com/VCYJcWu.png" alt="Smiley face" width="150" height="85">
                        <p>IA con Samir Araujo </p>
                        <button id="AnalyticsPlayButton3">Play</button>
                        <button id="AnalyticsStopButton3">Stop</button>
                    </div>
                    <div style="float:left;width:20%;">
                        <img src="https://imgur.com/Jb3MteI.png" alt="Smiley face" width="150" height="85">
                        <p>Seguridad en AWS con Marcello Zillo
                            </p>
                        <button id="AnalyticsPlayButton4">Play</button>
                        <button id="AnalyticsStopButton4">Stop</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.bundle.js"></script>
    </body>
</html>
